//======================================================================
//
//	overworld_minimap, 160x48@4, 
//	+ palette 16 entries
//	+ 120 tiles not compressed
//	+ regular map (flat), not compressed, 20x6 
//	Total size: 32 + 3840 + 240 = 4112
//
//	Time-stamp: 2017-03-28, 10:27:27
//	Exported by Cearn's GBA Image Transmogrifier
//	( http://user.chem.tue.nl/jakvijn )
//
//======================================================================

const unsigned short overworld_minimapPal[16]=
{
	0x7C1F,0x1104,0x10C8,0x0105,0x2106,0x2505,0x4DA9,0x0D09,
	0x0947,0x2D8C,0x2190,0x1DB1,0x2A36,0x3235,0x0840,0x03FF,
};

const unsigned short overworld_minimapTiles[1920]=
{
	0xAAAA,0xAFFA,0x3332,0x3FF3,0x3332,0x8833,0x3332,0x8833,
	0x3332,0x3333,0x3332,0x8333,0x3332,0x8833,0x3332,0x8833,
	0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x1338,0x3331,
	0x3888,0x8888,0x8338,0x8888,0x3618,0x3883,0x3338,0x3333,
	0xAAAA,0xCCAB,0x3333,0xFC33,0x3113,0xFA33,0x3113,0x3333,
	0x3338,0x8333,0x8888,0x8888,0x8333,0x3888,0x3333,0x3333,
	0xAADC,0xAAAA,0x32DF,0x3333,0x31AF,0x3333,0x3333,0x8333,
	0x8888,0x8888,0x1188,0x8888,0x3333,0x8883,0x3333,0x3333,

	0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3338,0x3333,
	0x3388,0x3333,0x8888,0x3388,0x8888,0x3888,0x3333,0x3888,
	0xAAAA,0xCAAA,0x3333,0xB333,0x3333,0xB333,0x3333,0x8833,
	0x3333,0x8888,0x8333,0x7888,0x8333,0x7388,0x8333,0x7388,
	0x4455,0x4445,0x5545,0x5555,0x5444,0x5555,0x5555,0x5555,
	0x5555,0x5555,0x5555,0x5555,0x4555,0x5554,0x5554,0x5555,
	0x4455,0x4545,0x5544,0x5555,0x5544,0x5555,0x5545,0x5555,
	0x5455,0x5455,0x5555,0x5555,0x5555,0x5555,0x5555,0x4555,

	0x4444,0x4444,0x5545,0x5545,0x5555,0x5555,0x5555,0x6555,
	0x5545,0x6655,0x6555,0x6666,0xDA55,0x555A,0x6655,0x5445,
	0x4544,0x5544,0x5555,0x6555,0x5555,0x6666,0x6666,0x6555,
	0x4455,0x6555,0x5555,0x9455,0x5555,0x9954,0x5555,0x6555,
	0x5665,0xFF44,0x6666,0xFF11,0x6666,0x3315,0x6666,0x3356,
	0x1446,0x1356,0x3339,0x3333,0x3139,0x1333,0x4466,0x4444,
	0x6444,0x6665,0x6641,0x6666,0x6644,0x6666,0x6666,0x6666,
	0x6666,0x6666,0x6665,0x6666,0x6661,0x6666,0x6666,0x6666,

	0x9999,0x9999,0xAA56,0x6665,0xABB5,0x6669,0xAA56,0x6666,
	0x6666,0x5666,0x6666,0xB966,0x6666,0xBBA6,0x6666,0xBBBA,
	0xDDDD,0xDDDD,0xBBBA,0xBBBB,0xBBB7,0xBBBB,0xBBBA,0xBBBB,
	0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xDDDD,0xDDDD,0xBBBA,0xBBBB,0xCCBB,0xCCAA,0xBBAB,0xFBAA,
	0xAABB,0xFAAA,0xBBBB,0xAAAB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xDDDD,0xDDDD,0xBBBB,0xABBB,0xBCCC,0xCCBB,0xACCF,0xCBBB,
	0xACCF,0xCBBB,0xBCCA,0xCCBB,0xBCCA,0xBBCC,0xACCA,0xBBBB,

	0xDDDD,0xDDDD,0xAAAB,0xAAAA,0xAAAB,0xAAAA,0xAAAB,0xAAAA,
	0xAABB,0xAAAA,0xABBB,0xAAAA,0xAAAB,0xAAAA,0xABBB,0xAAAA,
	0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
	0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
	0xDDDD,0xCDFF,0xAAAA,0xDAFF,0xAAAA,0xDAAA,0xAAAA,0xDAAA,
	0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,

	0x3332,0x8833,0x3332,0x8833,0x3112,0x4438,0x3132,0x1978,
	0x3332,0x7973,0x3332,0x3454,0x5442,0x8366,0x3372,0x8833,
	0x3338,0x3333,0x3333,0x5133,0x3444,0x6653,0x5441,0x6666,
	0x3888,0x6666,0x5388,0x6666,0x1348,0x6666,0x3318,0x6664,
	0x1443,0x3313,0x5666,0x4444,0x4466,0xEEEE,0x4346,0x444E,
	0x4346,0x444E,0x4466,0x444E,0x4466,0x44EE,0x4466,0xEEE4,
	0x4333,0x4444,0x6444,0x6666,0x44EE,0x6666,0x34E4,0x6664,
	0x34E4,0x6665,0x34E4,0x6666,0x34EE,0x6666,0x344E,0x6666,

	0x3144,0x8883,0x3566,0x8333,0x4466,0x3344,0x6666,0x3346,
	0x6666,0x3333,0x6666,0x3334,0x6666,0x3336,0x6666,0x3336,
	0x3388,0x7388,0x8888,0x7888,0x8883,0x7888,0x8883,0x7888,
	0x8833,0x7388,0x8333,0x7338,0x8333,0x7388,0x8333,0x7388,
	0x5544,0x5555,0x5555,0x6555,0x4545,0x6655,0x5555,0x6655,
	0x5555,0x6555,0x5555,0x5555,0x4455,0x5554,0x4555,0x4444,
	0x5555,0x4555,0x6666,0x5455,0x6556,0x5555,0x6556,0x5556,
	0x5556,0x6666,0x5545,0x5555,0x5555,0x5445,0x4544,0x4445,

	0x6655,0x5555,0x6555,0x5556,0x5555,0x6666,0x5555,0x6555,
	0x5566,0x6665,0x6655,0x6666,0x5555,0x5555,0x4544,0x4445,
	0x5555,0x6555,0x5555,0x6555,0x4555,0x5555,0x5556,0x5555,
	0x4555,0x5444,0x5555,0x4545,0x4555,0x4444,0xE544,0xEEEE,
	0x6666,0x6666,0x6666,0x6666,0x5554,0x5555,0x5555,0x5555,
	0x5555,0x4455,0x5555,0x4555,0x4444,0x5554,0xEEEE,0x665E,
	0x6666,0x6666,0x5555,0x6665,0x5EE5,0x6655,0x5FF5,0x6655,
	0x4FF5,0x6655,0x5555,0x6654,0x5555,0x6666,0x6666,0x6666,

	0x6666,0xBBBA,0xA666,0xBBBB,0xA666,0xBBBB,0xBA66,0xBBBB,
	0xBA66,0xBBBB,0xB966,0xBBBB,0xB966,0xBBBB,0xCB96,0xCCCC,
	0xBBBB,0xBBBB,0xBCCB,0xBBBB,0xACCA,0xBBBB,0xACCA,0xBBBB,
	0xACCA,0xBBBB,0xADCA,0xBBBB,0xBBCB,0xBBBB,0xCCCC,0xBCCC,
	0xBBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xBBBB,
	0xCBBB,0xBBBB,0xCABB,0xBBBA,0xBBBB,0xBBBB,0xCCBC,0xCCCC,
	0xACCA,0xBBBB,0xACCA,0xBBBB,0xACCA,0xBBBB,0xACCA,0xBBBB,
	0xADDA,0xBBBB,0xBBBB,0xBBBB,0xCBBC,0xBBBB,0xCCCC,0xCCCC,

	0xBBBB,0xAAAB,0xBBBB,0xAABB,0xBBBB,0xCCBB,0xBBBB,0xFBAB,
	0xBBBB,0xFAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAB,0xCCCB,0xBBBC,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAF,0xAAAA,
	0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABA,0xBBBB,0xDBBB,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAADC,0xCCCC,
	0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,
	0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xCCCC,0xCCCC,

	0x3312,0x8833,0x3312,0x8883,0x1132,0x883E,0x7182,0x887E,
	0xCCCC,0xB7AC,0x7772,0x7877,0x3132,0x8183,0x3132,0x3137,
	0x3333,0x6663,0x3333,0x6633,0x1333,0x6333,0x1388,0x6138,
	0xCCCC,0x647C,0x7777,0x6647,0x3388,0x6663,0x3883,0x6664,
	0x5666,0xFF44,0x6666,0xFF11,0x6666,0x1445,0x6666,0x8166,
	0x6666,0x8166,0x6666,0x8166,0x6666,0x8166,0x6666,0x8166,
	0x5444,0x6666,0x6611,0x6666,0x6644,0x6666,0x6665,0x6666,
	0x6665,0x6666,0x6665,0x6666,0x6665,0x6666,0x6665,0x6666,

	0x6666,0x3316,0x6666,0x3166,0x1466,0x3666,0x4466,0x6666,
	0x6666,0x3566,0x6666,0x1566,0x6666,0x1166,0x6666,0x3356,
	0x3333,0x7388,0x3333,0x7888,0x3333,0x7883,0x3314,0x7883,
	0x8314,0x7388,0x8331,0x7333,0x8831,0x7327,0x8833,0x7327,
	0xAAAA,0xABAA,0x3337,0x3333,0x1137,0x8333,0x3137,0x8833,
	0x3337,0x8333,0x3337,0x8833,0x3337,0x8833,0x3377,0x8833,
	0xFFAA,0xAAAA,0xFF33,0x3333,0x3333,0x3333,0x1338,0x3331,
	0x3333,0x3333,0x3333,0x3113,0x3613,0x3333,0x3333,0x3333,

	0xAAAA,0xABFF,0x3113,0x33FF,0x3333,0x3888,0x3333,0x8888,
	0x3113,0x8883,0x3333,0x3333,0x3333,0x3338,0x3333,0x337A,
	0xA77A,0xAAAA,0x3113,0x3333,0x3333,0x3311,0x3338,0x3333,
	0x3888,0x3333,0x1388,0x3331,0x3388,0x4413,0x3888,0x6664,
	0xAAAA,0x564A,0x3113,0x3543,0x3333,0x3413,0x3333,0x3113,
	0x3113,0x3733,0x3333,0x3333,0x4456,0x5444,0x6666,0x6666,
	0x5454,0x6666,0x7113,0x6661,0x3333,0x6533,0x3333,0x6133,
	0x3333,0x6311,0x3333,0x6133,0x3333,0x6433,0x3333,0x6433,

	0xCC96,0xCCCC,0xBB46,0xBBBB,0xCC56,0xCCDB,0xBB56,0xBBAA,
	0xB566,0xBBCC,0xBB56,0xBBCC,0xCB96,0xBCCC,0xCC96,0xCCCC,
	0xCCBB,0xCCCC,0xBBAA,0xBBBB,0xBCCC,0xCCBC,0xBCCA,0xCBBB,
	0xACCA,0xCBBB,0xBCCA,0xCCBB,0xBCCA,0xCDCC,0xACCA,0xCBCC,
	0xCCCC,0xCCCC,0xBBBB,0xDBBD,0xBBBC,0xCCBB,0xBBBC,0xCBBB,
	0xBCCC,0xCBBB,0xBCCC,0xDBBB,0xBBDC,0xDBBB,0xBBBC,0xDBBB,
	0xCCCC,0xBCCC,0xBBBB,0xACAB,0xCDCC,0xACDC,0xACCC,0xBCA2,
	0x2CCC,0xBCD2,0x2CDC,0xCCD2,0xDCDC,0xCDAD,0xCCDC,0xBBCC,

	0xCCCB,0xBBBC,0xDCCC,0xBCCC,0xACCC,0xCDCC,0xBCCC,0xBBBB,
	0xBCCC,0xBBBB,0xCCCC,0xBBCC,0xDCDD,0xBACD,0xBBBB,0xBACA,
	0xBBBB,0xDBBB,0xCCBB,0xDBCB,0xCBCC,0xDBCD,0xCABB,0xDBCD,
	0xCABB,0xDACD,0xCABB,0xDBCD,0xCABB,0xDBCD,0xCABB,0xDBCD,
	0x73AA,0xAAAA,0x3337,0x3333,0x3337,0xF333,0x3337,0xF333,
	0x3337,0x4413,0x3337,0x6665,0x3337,0x6666,0x5337,0x6666,
	0xAAAA,0xAAAA,0x3333,0x7333,0x311F,0x7333,0x313F,0x7333,
	0x3333,0x7333,0x3331,0x7333,0x3335,0x7333,0x3466,0x7333,

	0x3332,0x3331,0x3112,0x3311,0x3332,0x8333,0x7332,0x8337,
	0x3832,0x3833,0x3132,0x1388,0x1132,0x3712,0x3332,0x3711,
	0x3883,0x6664,0x3888,0x6664,0x1188,0x6664,0x3388,0x6653,
	0x3883,0x5431,0x1881,0x3331,0x8833,0x3773,0x8333,0x7338,
	0x6666,0x8816,0x6666,0x8835,0x6666,0x8346,0x6666,0x8336,
	0x6666,0x3356,0x6664,0x6666,0x6613,0x6666,0x6613,0x6666,
	0x6665,0x6666,0x6665,0x6666,0x6665,0x6666,0x6543,0x6666,
	0x4888,0x3166,0x8881,0x3333,0x8466,0x1188,0x4666,0x3388,

	0x6666,0x3316,0x1466,0x3333,0x3366,0x1123,0x3335,0x3333,
	0x3311,0x3333,0x3333,0x3313,0x3333,0x8313,0x3333,0x8833,
	0x8833,0x7327,0x8833,0x7113,0x8833,0x7333,0x8833,0x2E23,
	0x3888,0x2773,0x1388,0x7333,0x1338,0x7131,0x1338,0x7333,
	0x3332,0x8833,0x8882,0x8838,0xCCCC,0x882C,0xFFBA,0x832A,
	0xFF32,0x3333,0x3332,0x3333,0x3112,0x3323,0x3332,0x3333,
	0x1133,0x3311,0x3133,0x3373,0x1138,0x3333,0x3338,0x3113,
	0x3388,0x3113,0x3388,0x3333,0x3388,0x6643,0x3388,0x6664,

	0x3117,0x117A,0x3313,0x337A,0x3333,0x3377,0x3113,0x331A,
	0x3133,0x837A,0x3337,0x837A,0x3156,0x337A,0x3666,0x337A,
	0x8883,0x6664,0x8833,0x4441,0x8811,0x8888,0x3331,0x3333,
	0x3311,0x3333,0x3833,0x3333,0x1388,0x3331,0x3333,0x3333,
	0x6666,0x6666,0x4444,0x6665,0x3888,0x4443,0x8833,0x1338,
	0x8311,0x1388,0x8333,0x3388,0x8113,0x3888,0x3313,0x8888,
	0x3334,0x6433,0x4156,0x6531,0x5654,0x6666,0x3333,0x6643,
	0x1333,0x6431,0x1143,0x6131,0x3333,0x4331,0x3333,0x6133,

	0xCC96,0xCCCC,0x2CA6,0xCCC2,0xAC96,0xCCBA,0xCC96,0xBABC,
	0xDCA5,0xA2CC,0xCCB9,0xCCBA,0xDCB9,0xDCA2,0xCCA5,0xCCCC,
	0xACCA,0xCBCC,0xBCCA,0xCBCC,0xBCCA,0xCBCC,0xBCCA,0xCAAB,
	0xBCCA,0xCA2A,0xBCCA,0xCBCC,0xBCCA,0xCBCC,0xBCCA,0xCACC,
	0xBBAC,0xDBBB,0xBBBC,0xDBBB,0xBBBC,0xDBBB,0xBBBC,0xDBBB,
	0xBBBC,0xDBCB,0xBBAC,0xBCCB,0xAAAC,0xCBBA,0xCCCC,0xCCCC,
	0xCCBC,0xBCCC,0xAAAC,0xCCCC,0x669C,0xCCB5,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0xBABB,0xBABB,0xBBBC,0xDBBB,0xDCCC,0xBBBB,

	0xCCBC,0xBACD,0xCCCC,0xBACB,0xBBCC,0xBACB,0xBBBD,0xAACA,
	0xBBBD,0xCCCB,0xBBAD,0xDDBA,0xBAAD,0xBCCC,0xBAAD,0xCBAC,
	0xCABB,0xDACB,0xBA22,0xDBBA,0xDCBB,0xDBA2,0xCD22,0xDBBB,
	0xCCCC,0xDBBA,0xBBDD,0xDBBA,0xCCCA,0xDBCC,0xCADC,0xDABB,
	0x6437,0x6666,0x4117,0x6666,0x3337,0x6553,0x3337,0x5113,
	0x3117,0x4733,0x3337,0x1333,0x3337,0x3333,0x3337,0x3333,
	0x6666,0xA333,0x6666,0x7333,0x3146,0x7333,0x3356,0x7311,
	0x3566,0x7333,0x3566,0x7333,0x3333,0x7333,0x3333,0x7333,

	0x3332,0x3311,0x3332,0x7331,0x3332,0x2333,0x3132,0x1333,
	0x3332,0x3333,0x7332,0x3337,0x1132,0x3333,0x3132,0x3333,
	0x3333,0x3788,0x3313,0x3888,0x3317,0x3888,0x8833,0x3888,
	0x8833,0x3338,0x8831,0x3118,0x8831,0x3338,0x8833,0x3388,
	0x6613,0x6666,0x5113,0x6666,0x5333,0x5566,0x6633,0x1166,
	0x6633,0x1366,0x6133,0x6666,0x6133,0x6666,0x6433,0x6666,
	0x4666,0x3388,0x4666,0x3138,0x4666,0x3388,0x1665,0x8883,
	0x3666,0x8833,0x3166,0x8313,0x1116,0x3333,0x3336,0x7333,

	0x3313,0x8833,0x3313,0x8833,0x1133,0x833E,0x3133,0x833E,
	0x3388,0x8311,0x3888,0x8333,0x3183,0x8188,0x3133,0x3172,
	0x1138,0x7713,0x3338,0x2111,0x1388,0x7133,0x1338,0x7133,
	0x7138,0x7333,0x7238,0x7313,0x3388,0x7313,0x3883,0x2333,
	0x3112,0x3333,0x3112,0x8313,0x3332,0x8311,0x1132,0x1113,
	0x3332,0x3333,0x3332,0x3333,0x3332,0x3311,0x3332,0x3333,
	0x3311,0x6665,0x5331,0x6556,0x6138,0x6666,0x6483,0x1566,
	0x6433,0x3116,0x3311,0x3133,0x3313,0xB333,0x3333,0xB733,

	0x7666,0x337A,0x3644,0x3377,0x3466,0x33B8,0x7333,0x37CC,
	0x3333,0x37CC,0x7788,0x87CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
	0x1133,0x7333,0x3133,0x3333,0x3311,0x3333,0x3311,0x3333,
	0x3333,0x3311,0x3338,0x3333,0x337C,0x3333,0xCCCC,0xCCCC,
	0x3333,0x8833,0x3333,0x8833,0x3333,0x8833,0x3333,0x3113,
	0x3113,0x3733,0x3333,0x3333,0x3333,0x3333,0xACCC,0x3333,
	0x3138,0x6133,0x3138,0x6133,0x3388,0x6133,0x8333,0x6133,
	0x3333,0xD311,0x3333,0x6133,0x3333,0x6433,0x3333,0x6433,

	0xCC96,0xCCCC,0xCC96,0xCC2A,0xCC96,0xCCAB,0xCC96,0xCCCC,
	0xCCBD,0xCCCC,0xCC96,0xCCDB,0xCC96,0xCBBC,0xCC96,0xCCCC,
	0xBDDA,0xCACC,0xCCCC,0xCBCC,0xCBBB,0xCBCC,0xCBBB,0xCBCC,
	0xCCCC,0xCBCC,0xBDCC,0xCBCC,0xCBBB,0xCBCC,0xCCCC,0xCACC,
	0xFDDC,0xCCCF,0xFBAC,0x59BF,0xBBBC,0xBBCB,0xBBBC,0xBBBB,
	0xBBBC,0xBBBA,0x9BBC,0xB956,0xBBAC,0xBBBB,0xCCCC,0xCCCC,
	0xADDD,0xDABC,0xBBA5,0xDBBB,0xBCBA,0xDBBB,0xBBBB,0xDB9B,
	0xABBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xCCCC,0xCCCC,

	0xCBAD,0xCCCC,0xCBBD,0xCCCC,0xBBBD,0xBDCC,0xBBBD,0xBCCC,
	0xBBBD,0xBCBB,0xBBBD,0xBDCC,0xBCCC,0xBCCC,0xACCC,0xBCCC,
	0xCCCC,0xDABB,0xCCCC,0xDBBB,0xCDCC,0xDBBB,0xCDCC,0xDBBB,
	0xBBCC,0xDBBB,0xCDCC,0xDBBB,0xCDCC,0xDBCC,0xCDCC,0xDBCC,
	0x8337,0x3333,0x8117,0x3163,0x8337,0x3338,0x8BBB,0x3113,
	0xAFFC,0x3383,0x7FF7,0x3383,0x8837,0x3388,0x777A,0x7777,
	0x3311,0xA331,0x3333,0x7311,0x3333,0x7333,0x1133,0x7333,
	0x3333,0x7333,0x3333,0x7333,0x3333,0x7333,0x7777,0xA777,

	0x1332,0x3333,0x1332,0x2333,0x3332,0x3333,0x7312,0x7732,
	0x3332,0x3311,0x3332,0x3733,0x7732,0x3233,0x777A,0x7777,
	0x8333,0x7888,0x3337,0x3888,0x3311,0x8833,0x7733,0x3833,
	0x3333,0x3733,0x3313,0x3733,0x3313,0x3332,0x7777,0x7777,
	0x6411,0x6666,0x6113,0x6666,0x1FF3,0x6666,0x2FF3,0x4666,
	0x1333,0x4666,0x1133,0x4666,0x3333,0x4666,0x7777,0x7999,
	0x3336,0x3333,0x7116,0x3337,0x3331,0x3337,0x3333,0x3233,
	0x3333,0x3311,0x3233,0x1133,0x3333,0x1133,0x7777,0x7777,

	0x3311,0x3333,0x3313,0x2233,0x3333,0x3333,0x7733,0x3133,
	0x3333,0x3133,0x1133,0x3333,0x3333,0x3733,0x7777,0x7777,
	0x3833,0x7733,0x8113,0xBBB3,0x8333,0xCFF1,0x8333,0xAFF8,
	0x3333,0x7311,0x3333,0x7333,0x3333,0x7333,0x7777,0xA777,
	0x1137,0x1113,0x3137,0x3133,0x3337,0x3333,0x3337,0xCCC3,
	0x3337,0xCCD3,0x3137,0x7773,0x3337,0x3333,0xBBBB,0xBBBB,
	0x3333,0xB333,0x1311,0xA331,0x1333,0x3333,0x337C,0x3133,
	0x337D,0x3311,0x3311,0x3337,0x3333,0x3333,0xBBBB,0xBBBB,

	0xCCCC,0xCCCC,0xDDDD,0xCFFB,0x3333,0xBFF3,0x3333,0xB333,
	0x3133,0xB333,0x3333,0xA333,0x3333,0x3333,0xBBBB,0xBBBB,
	0xCCCC,0xCCCC,0xBBDC,0xDBBD,0x33AC,0x7333,0x33AC,0x3333,
	0x33AC,0x3311,0x337B,0x3333,0x3333,0x3333,0xBBBB,0xBBBB,
	0xACCC,0x3333,0x7BBB,0x3333,0x3333,0x3333,0x3333,0x3113,
	0x3113,0x3333,0x3333,0x3333,0x3333,0x3333,0xBBBB,0xBBBB,
	0x3333,0x6133,0x3333,0x6437,0x3333,0x6533,0x3333,0x6133,
	0x3333,0x6311,0x3333,0x6133,0x3333,0x6433,0xBBBB,0x69BB,

	0xCC96,0xCCCC,0xCC96,0xCCBB,0xBBB9,0xBBBB,0xBBBA,0xBBBB,
	0xBBA9,0xBBBB,0xBB96,0xBBBB,0xBA66,0xBBBB,0xCA96,0xCCCC,
	0xCCCC,0xCBCC,0xCCCC,0xCBCC,0xCBBB,0xCBCC,0xCBBB,0xCBCC,
	0xDBBB,0xDBCC,0xCBBB,0xCCCC,0xBBBB,0xCCCB,0xCCCC,0xCCCC,
	0xAAAC,0xAAAA,0xBBAC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xDBBB,
	0xBCBD,0xDBBB,0xCCCC,0xBCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
	0xAAAA,0xAAAA,0xAAAA,0xBBAA,0xAAAB,0xBBAA,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0x999A,0xBA99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

	0xBAAA,0xBCCC,0xBBBB,0xABBB,0xBBBB,0xABBB,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0xBBBB,0xDBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
	0xCDCC,0xDBCC,0xCACC,0xACCC,0x59CC,0xCCA9,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0x9AAA,0xBAA9,0xBCCC,0xCCCA,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0xADDB,0xDBDA,0xBBCB,0xBBBB,0xCCCC,0xDBBA,
	0xCCCC,0xDBBA,0xBBBB,0xABBB,0xBBCC,0xBBBB,0xCCCC,0xCCCC,
	0xCCCC,0xCCCC,0xDFFD,0xDADD,0xBFFB,0xDABB,0xBBBD,0xDBAC,
	0xBBBD,0xDBAC,0xABBA,0xDAAB,0xABBB,0xDAAA,0xDCCC,0xCBDD,
};

const unsigned short overworld_minimapMap[120]=
{
	0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
	0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
	0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
	0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
	0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
	0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
	0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
	0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,

	0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
	0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
	0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
	0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
	0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
	0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
	0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
};

