
//{{BLOCK(spriteAttack)

//======================================================================
//
//	spriteAttack, 256x192@8, 
//	+ palette 256 entries, not compressed
//	+ 211 tiles (t|p reduced) not compressed
//	+ regular map (flat), not compressed, 32x24 
//	Total size: 512 + 13504 + 1536 = 15552
//
//	Time-stamp: 2008-11-07, 10:25:15
//	Exported by Cearn's GBA Image Transmogrifier
//	( http://www.coranac.com )
//
//======================================================================

const unsigned short spriteAttackPal[256]=
{
	0x0000,0x0000,0x0000,0x0000,0x0020,0x0421,0x0421,0x0441,
	0x0442,0x0842,0x0842,0x0842,0x0862,0x0862,0x0C63,0x0C63,
	0x0C63,0x0C83,0x1084,0x1084,0x1084,0x1084,0x1084,0x10A4,
	0x14A5,0x14A5,0x14A5,0x14A5,0x14C6,0x18C6,0x18C6,0x18E6,
	0x18E7,0x1CE7,0x1CE7,0x1CE7,0x1D08,0x2108,0x2108,0x2108,
	0x2129,0x2529,0x2529,0x2549,0x254A,0x294A,0x294A,0x294A,
	0x296B,0x2D6B,0x2D8C,0x318C,0x31AD,0x35AD,0x35AD,0x015D,
	0x017C,0x017D,0x39CE,0x017E,0x019C,0x017F,0x017F,0x019E,

	0x3DEF,0x019E,0x019F,0x019F,0x019F,0x3E0F,0x4210,0x01BF,
	0x09BF,0x4230,0x19DC,0x09DF,0x4631,0x09FF,0x11FF,0x4631,
	0x21FC,0x15FF,0x4651,0x11FF,0x19FE,0x15FF,0x4A52,0x161E,
	0x1A1F,0x1E1F,0x263C,0x4A72,0x1E3F,0x223E,0x4E73,0x223E,
	0x4E73,0x223F,0x4E93,0x265F,0x5294,0x5294,0x2A5E,0x367C,
	0x2E7E,0x3A7B,0x52B4,0x327E,0x2E7F,0x56B5,0x56B5,0x327F,
	0x56B5,0x56D5,0x369E,0x369E,0x3A9D,0x369E,0x329F,0x3E9D,
	0x3EBD,0x5AD6,0x3ABE,0x3ABE,0x42BD,0x5EF6,0x5AF7,0x42BE,

	0x5EF6,0x5EF7,0x46DD,0x46DE,0x46DD,0x46DD,0x5EF7,0x5F17,
	0x42DF,0x4AFE,0x46DF,0x4EFD,0x4EFD,0x6318,0x6318,0x46FF,
	0x52FD,0x52FC,0x4AFE,0x6338,0x4AFF,0x571C,0x6739,0x5B1C,
	0x4B1F,0x5F3B,0x6739,0x4F1F,0x5B3D,0x573E,0x5F3C,0x6759,
	0x633C,0x5B3E,0x533F,0x5F3C,0x635B,0x6B5A,0x5F3D,0x675B,
	0x573F,0x6B5A,0x675B,0x6B5A,0x635D,0x675C,0x6B7A,0x5B5F,
	0x6B5B,0x575F,0x6F7A,0x6B7B,0x675D,0x6B7B,0x6F7B,0x6F7A,
	0x6B7C,0x6F7B,0x6F7B,0x5B5F,0x6F7B,0x6F7B,0x5F5F,0x737B,

	0x6B7D,0x6F7B,0x6F7C,0x6F9B,0x6F9B,0x6F9D,0x739B,0x6F9C,
	0x6F9C,0x6B9D,0x637F,0x739C,0x739B,0x739D,0x677F,0x6F9D,
	0x739C,0x739C,0x779C,0x739D,0x739C,0x679F,0x73BC,0x6F9D,
	0x6B9F,0x739D,0x77BC,0x73BC,0x7BBC,0x73BD,0x77BD,0x77BD,
	0x77BD,0x6FBF,0x7FDB,0x7BBD,0x77BD,0x77BD,0x7FDD,0x77DD,
	0x7BDD,0x77DD,0x73BF,0x77DE,0x7BDE,0x7BDD,0x7BDE,0x77DF,
	0x7BDE,0x7FDE,0x7BDE,0x77DF,0x77DF,0x7BFE,0x7FFE,0x7BFE,
	0x7BFF,0x7FFF,0x7FFF,0x7FFE,0x7FFF,0x7FFF,0x7FFF,0x7FFF,
};

const unsigned short spriteAttackTiles[6752]=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF5FF,
	0xFFFF,0xFFFF,0xFFFF,0xDDFA,0xFFFF,0xFFFF,0xFFFF,0xB5F0,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FA,0xF5F7,0xF5F5,
	0xE9F7,0xB3C4,0xC4C3,0xC4C4,0xB5D6,0xF0D6,0xFAF9,0xFAFA,
	0xDEB5,0xFFFF,0xFFFF,0xFFFF,0xFFC3,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF5F5,0xF5F5,0xF5F5,0xF5F5,
	0xC4C4,0xC4C4,0xC4C4,0xC4C4,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF5F5,0xF9F7,0xFFFF,0xFFFF,
	0xC4C4,0xA9C4,0xEEC1,0xFFFA,0xFAFA,0xF2FA,0xA5DB,0xFFE0,
	0xFFFF,0xFFFF,0xE7FF,0xEB9A,0xFFFF,0xFFFF,0xFFFF,0xABBD,
	0xFFFF,0xFFFF,0xFFFF,0x9AE7,0xFFFF,0xFFFF,0xFFFF,0x96DE,
	0xFFFF,0xFFFF,0xFFFF,0x96DD,0xFFFF,0xFFFF,0xFFFF,0x93DD,
	0xFFFF,0xFFFF,0xFFFF,0x93DD,0xFFFF,0xFFFF,0xFFFF,0x93DD,
	0xFFFF,0xFFFF,0xFFFF,0x8EDD,0xFFFF,0xFFFF,0xFFFF,0x8EDD,

	0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFE9,0xFFFF,0xFFFF,0xFFFF,
	0xFFEB,0xFFFF,0xFFFF,0xFFFF,0xFFE9,0xFFFF,0xFFFF,0xFFFF,
	0xFFE7,0xFFFF,0xFFFF,0xFFFF,0xFFE5,0xFFFF,0xFFFF,0xFFFF,
	0xFFE4,0xFFFF,0xFFFF,0xFFFF,0xFFE4,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x7EFF,0x706E,0x7070,0x7070,0x6DFF,0x6260,0x6262,0x6262,
	0x6AFF,0x605E,0x6060,0x6060,0x65FF,0x5B56,0x5B5B,0x5B5B,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x7070,0x7070,0x7070,0x7070,0x6262,0x6262,0x6262,0x6262,
	0x6060,0x6060,0x6060,0x6060,0x5B5B,0x5B5B,0x5B5B,0x5B5B,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x816E,0xFFF7,0xFFFF,0xFFFF,0x6E60,0xFFF2,0xFFFF,0xFFFF,
	0x6D5E,0xFFF0,0xFFFF,0xFFFF,0x6A56,0xFFF0,0xE1FF,0xCACA,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xA8EA,0xAFAF,0xAFAF,0xAFAF,0x9BEA,0x9B9B,0x9B9B,0x9B9B,
	0x98EA,0x9B9B,0x9B9B,0x9B9B,0xD8CE,0xCED8,0x989B,0xBB98,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xA8AF,0xFFBE,0xFFFF,0xFFFF,0x9B9B,0xFFB1,0xFFFF,0xFFFF,
	0x989B,0xFFA8,0xFFFF,0xFFFF,0xD8D8,0xCACE,0xCECA,0xFFF4,

	0xFFFF,0xFFFF,0xFFFF,0xB5EC,0xFFFF,0xFFFF,0xFFFF,0xA5F8,
	0xFFFF,0xFFFF,0xFFFF,0x9FF8,0xFFFF,0xFFFF,0xFFFF,0x9AF7,
	0xFFFF,0xFFFF,0xFFFF,0x9AF7,0xFFFF,0xFFFF,0xFFFF,0x9AF7,
	0xFFFF,0xFFFF,0xFFFF,0x9AF5,0xFFFF,0xFFFF,0xFFFF,0x9AF5,
	0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,
	0xFFEC,0xFFFF,0xFFFF,0xFFFF,0xFFEC,0xFFFF,0xFFFF,0xFFFF,
	0xFFEC,0xFFFF,0xFFFF,0xFFFF,0xFFEC,0xFFFF,0xFFFF,0xFFFF,
	0xFFEC,0xFFFF,0xFFFF,0xFFFF,0xFFEC,0xFFFF,0xFFFF,0xFFFF,

	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
	0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xF9F9,0xF9F9,0xF9F9,0xF9F9,
	0xF8F8,0xF8F8,0xF8F8,0xF8F8,0xF7F7,0xF7F7,0xF7F7,0xF7F7,
	0xF5F5,0xF5F5,0xF5F5,0xF5F5,0xF2F2,0xF2F2,0xF2F2,0xF2F2,
	0xFFFF,0xFFFF,0xFFFF,0x8DDB,0xFAFA,0xFAFA,0xFFFA,0x81DB,
	0xFAFA,0xFAFA,0xFFFA,0x6EDD,0xF9F9,0xF9F9,0xFAF9,0x62DB,
	0xF8F8,0xF8F8,0xF9F8,0x60DB,0xF7F7,0xF7F7,0xF9F7,0x5EDB,
	0xF5F5,0xF5F5,0xF8F5,0x5ED6,0xF2F2,0xF2F2,0xF7F2,0x5ED6,

	0xFFE0,0xFFFF,0xFFFF,0xFFFF,0xFFDB,0xFFFF,0xFFFF,0xFFFF,
	0xFFC3,0xFFFF,0xFFFF,0xFFFF,0xFFA5,0xFFFF,0xFFFF,0xFFFF,
	0xFF96,0xFFFF,0xFFFF,0xFFFF,0xFF96,0xFAFA,0xFAFA,0xFFFA,
	0xFA93,0xF5F5,0xF5F5,0xF7F5,0xF58E,0xECEC,0xECEC,0xEEEC,
	0x62FF,0x5652,0x5656,0x5656,0x60FF,0x4F4F,0x4F4F,0x4F4F,
	0x5BFF,0x4C49,0x4C4C,0x4C4C,0x56FF,0x4946,0x4949,0x4949,
	0x56FF,0x4949,0x4949,0x4949,0x30F7,0x2726,0x2727,0x2727,
	0x0EEC,0x0101,0x0101,0x0101,0x11E5,0x0101,0x0101,0x0101,

	0x5656,0x5656,0x5656,0x5656,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
	0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x4949,0x4949,0x4949,0x4949,
	0x4949,0x4949,0x4949,0x4949,0x2727,0x2727,0x2727,0x2727,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x6552,0xFFF0,0xBBFF,0x8F8F,0x624F,0xFFEE,0xAFFF,0x8F8F,
	0x6049,0xFFEE,0xCAFF,0xA8A2,0x5B46,0xFFEC,0xFCFF,0xFCFC,
	0x5B46,0xFFEE,0xFFFF,0xFFFF,0x3226,0xFFDE,0xFAFA,0xFBFA,
	0x1301,0xFAC3,0xF5F5,0xFBF5,0x1701,0xF5B5,0xECEC,0xF6ED,

	0xFFAF,0xFCFF,0x94A8,0xD88F,0xFFAF,0xFCFF,0x8FA2,0xCE8F,
	0xEABB,0xE1EA,0x8F98,0xBE8A,0x88E1,0x8F8F,0x8888,0x8F88,
	0x88E1,0x8A8A,0x8A8A,0x888A,0x61CE,0x6161,0x6161,0x6161,
	0x3D9D,0x3F3F,0x3F3F,0x3F3F,0x3B9D,0x4141,0x4141,0x4141,
	0xFFFF,0x8FF3,0x948F,0xFFEA,0xFFFF,0x8FF3,0x8F8F,0xFFEA,
	0xEAEA,0xA8E1,0xA8A8,0xFFEF,0x8F8F,0xFC9B,0xFCFC,0xFFFC,
	0x888A,0xFF9B,0xFFFF,0xFFFF,0x6161,0xFB76,0xFAFA,0xFAFA,
	0x3D3F,0xF655,0xF5F5,0xF5F5,0x3B41,0xED54,0xEDED,0xECEC,

	0xFFFF,0xFFFF,0xFFFF,0x9AF2,0xFFFF,0xFFFF,0xFFFF,0x96F0,
	0xFFFF,0xFFFF,0xFFFF,0x8DE5,0xFFFF,0xFFFF,0xFFFF,0x81DB,
	0xFFFF,0xFFFF,0xFFFF,0x7ED6,0xFAFA,0xFAFA,0xFFFA,0x7ECB,
	0xF5F5,0xF5F5,0xF9F5,0x7EC3,0xECEC,0xECEC,0xF0EC,0x7EB5,
	0xFFEC,0xFFFF,0xFFFF,0xFFFF,0xFFEC,0xFAFA,0xFAFA,0xFAFA,
	0xFFEB,0xFAFA,0xFAFA,0xFAFA,0xF9E9,0xF9F9,0xF9F9,0xF9F9,
	0xF9E9,0xF8F8,0xF8F8,0xF8F8,0xF8E7,0xF7F7,0xF7F7,0xF7F7,
	0xF7E5,0xF5F5,0xF5F5,0xF5F5,0xF5E4,0xF2F2,0xF2F2,0xF2F2,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE4E4,0xE4E4,0xE4E4,0xE4E4,
	0xF0F0,0xF0F0,0xF5F0,0x5BD0,0xEEEE,0xEEEE,0xF2EE,0x5BD0,
	0xECEC,0xECEC,0xEEEC,0x5BCB,0xEBEB,0xEBEB,0xECEB,0x5BC4,
	0xE9E9,0xE9E9,0xECE9,0x5BC3,0xE7E7,0xE7E7,0xEBE7,0x56C3,
	0xE5E5,0xE5E5,0xE9E5,0x56C3,0xE4E4,0xE4E4,0xE7E4,0x56C1,

	0xEE8D,0xE9E9,0xE9E9,0xEBE9,0xE986,0xE0E0,0xE0E0,0xE4E0,
	0xE081,0xDBDB,0xDBDB,0xDBDB,0xDB7E,0xD0D0,0xD0D0,0xD0D0,
	0xD079,0xC3C3,0xC3C3,0xC4C3,0xC379,0xB5B5,0xB5B5,0xBDB5,
	0xB570,0xB3B3,0xB3B3,0xB3B3,0xAB6E,0xA5A5,0xA5A5,0xA5A5,
	0x13DE,0x0401,0x0404,0x0404,0x13D6,0x0401,0x0404,0x0404,
	0x14CB,0x0404,0x0404,0x0404,0x15C3,0x0504,0x0505,0x0505,
	0x16B5,0x0504,0x0505,0x0505,0x16AB,0x0705,0x0707,0x0707,
	0x17A5,0x0805,0x0808,0x0808,0x179A,0x0807,0x0808,0x0808,

	0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,
	0x0404,0x0404,0x0404,0x0404,0x0505,0x0505,0x0505,0x0505,
	0x0505,0x0505,0x0505,0x0505,0x0707,0x0707,0x0707,0x0707,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x1801,0xEEB3,0xEDE9,0xF1ED,0x1801,0xE9A9,0x8CE3,0x7878,
	0x1901,0xE0A5,0x5AE3,0x3737,0x1904,0xD69A,0x5AD2,0x3838,
	0x1A04,0xCB96,0x69CC,0x4A4A,0x1B05,0xC393,0xB0B5,0xA7A7,
	0x1B05,0xB58E,0xB3B3,0xB2B2,0x1C05,0xB58E,0xB3B3,0xB3B3,

	0x3B9D,0x3B3B,0x3B3B,0x3B3B,0x7778,0x7474,0x7474,0x7474,
	0xE65A,0xE3E3,0xE3E3,0xE3E3,0xD25A,0xD0D0,0xD0D0,0xD0D0,
	0xCC67,0xC3C3,0xC3C3,0xC3C3,0xB5B0,0xB5B5,0xB5B5,0xB5B5,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xB3B3,
	0x3B3B,0xED54,0xEDED,0xE9E9,0x7474,0x7877,0x7C78,0xE3C0,
	0xE6E3,0x39AC,0x3C39,0xE395,0xD2D0,0x3C9E,0x3C3C,0xD295,
	0xC6C3,0x4AA0,0x504A,0xCC97,0xB5B5,0xA7B6,0xA7A7,0xB5B6,
	0xB3B3,0xB2B3,0xB2B2,0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xA5A5,

	0xE9E9,0xE9E9,0xECE9,0x7EB3,0xE0E0,0xE0E0,0xE5E0,0x79A9,
	0xDBDB,0xDBDB,0xDDDB,0x79A5,0xD0D0,0xD0D0,0xD6D0,0x799A,
	0xC3C3,0xC3C3,0xCBC3,0x7196,0xB5B5,0xB5B5,0xC1B5,0x7093,
	0xB3B3,0xB3B3,0xB5B3,0x708E,0xA5A5,0xA5A5,0xA9A5,0x7087,
	0xF2E0,0xF0F0,0xF0F0,0xF0F0,0xF0DE,0xEEEE,0xEEEE,0xEEEE,
	0xECDB,0xECEC,0xECEC,0xECEC,0xECDB,0xEBEB,0xEBEB,0xEBEB,
	0xEBDB,0xE9E9,0xE9E9,0xE9E9,0xE9D6,0xE7E7,0xE7E7,0xE7E7,
	0xE7D6,0xE5E5,0xE5E5,0xE5E5,0xE5D0,0xE4E4,0xE4E4,0xE4E4,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE7E4,0xEEEE,0xECEC,0xEEEC,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE5EC,0xE4E4,0xECE4,0xECEC,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xECEC,0xECEC,0xEEEE,0xE4E7,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE4E4,0xECE5,0xECEC,0xECEC,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xECEC,0xECEE,0xE4E5,0xE4E4,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xEBE4,0xECEC,0xE7EC,0xE9E4,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xECEC,0xECEC,0xECEC,0xECEC,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xECEC,0xE5EC,0xEBE4,0xECEC,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE4E5,0xE4E4,0xE4E4,0xE8E3,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE4E3,0xE4E4,0xE4E4,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE8E8,0xE8E8,0xE8E8,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE8E8,0xE8E3,0xE8E8,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE4E8,0xE4E4,0xE4E4,0xE8E5,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE4E8,0xE4E4,0xE4E4,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE4E4,0xE5E4,0xE8E8,0xE8E8,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE4E5,0xE4E4,0xE8E3,

	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE4E8,0xE4E4,0xE8E3,
	0xF0F0,0xF0F0,0xF0F0,0xF0F0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
	0xECEC,0xECEC,0xECEC,0xECEC,0xEBEB,0xEBEB,0xEBEB,0xEBEB,
	0xE9E9,0xE9E9,0xE9E9,0xE9E9,0xE7E7,0xE7E7,0xE7E7,0xE7E7,
	0xE5E5,0xE5E5,0xE5E5,0xE5E5,0xE8E8,0xE8E8,0xE4E4,0xE4E4,

	0xE0E0,0xE0E0,0xE0E0,0xE0E0,0xDEDE,0xDEDE,0xDEDE,0xDEDE,
	0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBDB,0xDBDB,0xDBDB,0xDBDB,
	0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xD6D6,
	0xD0D0,0xD0D0,0xD0D0,0xD0D0,0xD0D0,0xD0D0,0xD0D0,0xD0D0,
	0xE0E0,0xE0E0,0xE5E0,0x56BD,0xDEDE,0xDEDE,0xE4DE,0x56B5,
	0xDDDD,0xDDDD,0xE0DD,0x52B5,0xDBDB,0xDBDB,0xDEDB,0x52B5,
	0xD6D6,0xD6D6,0xDBD6,0x52B3,0xD6D6,0xD6D6,0xDBD6,0x52AB,
	0xD0D0,0xD0D0,0xD6D0,0x4FA9,0xD0D0,0xD0D0,0xD6D0,0x4FA5,

	0xA56A,0x9A9A,0x9A9A,0x9F9A,0x9A65,0x9696,0x9696,0x9696,
	0x9665,0x9393,0x9393,0x9393,0x9362,0x8E8E,0x8E8E,0x8E8E,
	0x8D60,0x8787,0x8787,0x8787,0x865E,0x8181,0x8181,0x8181,
	0x7E5B,0x7E7E,0x7E7E,0x7E7E,0x7E56,0x7979,0x7979,0x7979,
	0x1896,0x0908,0x0909,0x0909,0x1993,0x0B08,0x0B0B,0x0B0B,
	0x198E,0x0C09,0x0C0C,0x0C0C,0x1A87,0x0D0B,0x0D0D,0x0D0D,
	0x1B81,0x0E0C,0x0E0E,0x0E0E,0x1B7E,0x0F0E,0x0F0F,0x0F0F,
	0x1C79,0x100E,0x1010,0x1010,0x1C71,0x110F,0x1111,0x1111,

	0x0909,0x0909,0x0909,0x0909,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0F0F,0x0F0F,0x0F0F,0x0F0F,
	0x1010,0x1010,0x1010,0x1010,0x1111,0x1111,0x1111,0x1111,
	0x0E08,0x2523,0x2424,0x2424,0x0A0B,0x0808,0x0808,0x0808,
	0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0F0F,0x0F0F,0x0F0F,0x0F0F,
	0x1010,0x1010,0x1010,0x1010,0x1111,0x1111,0x1111,0x1111,

	0x2424,0x2424,0x2424,0x2424,0x0808,0x0808,0x0808,0x0808,
	0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0F0F,0x0F0F,0x0F0F,0x0F0F,
	0x1010,0x1010,0x1010,0x1010,0x1111,0x1111,0x1111,0x1111,
	0x2424,0x2424,0x2824,0xA56E,0x0808,0x0808,0x0E07,0x9F62,
	0x0C0C,0x0C0C,0x100A,0x9662,0x0D0D,0x0D0D,0x110C,0x935E,
	0x0E0E,0x0E0E,0x130D,0x8E5B,0x0F0F,0x0F0F,0x150E,0x8756,
	0x1010,0x1010,0x150E,0x8156,0x1111,0x1111,0x1610,0x7E52,

	0x9A9A,0x9A9A,0xA59A,0x6E81,0x9696,0x9696,0x9A96,0x6D7E,
	0x9393,0x9393,0x9693,0x6D79,0x8E8E,0x8E8E,0x938E,0x6D79,
	0x8787,0x8787,0x8D87,0x6A70,0x8181,0x8181,0x8681,0x6A6D,
	0x7E7E,0x7E7E,0x7E7E,0x656A,0x7979,0x7979,0x7979,0x6565,
	0xE4D0,0xE0E0,0xE0E0,0xE0E0,0xE0CB,0xDEDE,0xDEDE,0xE7DE,
	0xDECB,0xDDDD,0xDDDD,0xD0DE,0xDDC4,0xDBDB,0xDBDB,0x62E9,
	0xDBC3,0xD6D6,0xDBD6,0x35E0,0xD6C1,0xD6D6,0xD6D6,0x33DB,
	0xD6BD,0xD0D0,0xD0D0,0x46E4,0xD0B5,0xD0D0,0xD0D0,0x7EDB,

	0xDBE9,0x3A71,0x2D2F,0x5633,0x2BA9,0x0101,0x0101,0x0101,
	0x0128,0x0101,0x0101,0x0101,0x0101,0x0501,0x2321,0x0119,
	0x0101,0x4F01,0xE5E7,0x62B5,0x0101,0x6A01,0xE0E7,0xECEB,
	0x0101,0x0801,0x3629,0x8152,0x0105,0x0101,0x0101,0x0701,
	0xEB96,0xE0E5,0x49E4,0x3534,0x360A,0xE4C3,0x1AE4,0x0101,
	0x0B01,0xE793,0x1DE0,0x0101,0x790C,0xDDE5,0x1DDE,0x0101,
	0xE579,0xDBDB,0x1CDB,0x0101,0xD6E0,0xD6D6,0x1CDB,0x0101,
	0xDDCB,0xD6D0,0x1CD6,0x0101,0x7E24,0xD0DB,0x1CD6,0x0101,

	0x3535,0x3634,0x7946,0xE9DB,0x0101,0x0101,0x0101,0xA52A,
	0x0101,0x0101,0x0101,0x2301,0x1301,0x1118,0x0101,0x0101,
	0x7E0A,0xA5BD,0x0135,0x0101,0x930B,0xECE9,0x0193,0x0101,
	0x7909,0x9AB3,0x0134,0x0101,0x1101,0x1016,0x0101,0x0101,
	0xE5E0,0x40C3,0x3534,0x3535,0xE7E7,0x0CA5,0x0101,0x0101,
	0xE7C4,0x10A5,0x0101,0x0101,0xEE4F,0x0FA5,0x0101,0x1604,
	0xDE2B,0x0FA5,0x0101,0x9A11,0xCB23,0x0FA5,0x0101,0xC413,
	0xDB2B,0x0F9F,0x0101,0x9610,0xE74C,0x0F9A,0x0101,0x1404,

	0x3634,0x864C,0xE7E5,0xE0E0,0x0101,0x0401,0xC333,0xDEE5,
	0x0101,0x0101,0x3001,0xDEDB,0x0E18,0x0101,0x0101,0xE76E,
	0x9AB5,0x012E,0x0101,0xE734,0xF5E5,0x0165,0x0101,0xE92F,
	0x96B3,0x012E,0x0101,0xE436,0x0E16,0x0101,0x0101,0xDB71,
	0x6AE5,0x3534,0x8E34,0x79EE,0x34E9,0x0101,0x6401,0x46F9,
	0x34E7,0x0101,0x6501,0x46F8,0x34E5,0x0101,0x6401,0x5BF2,
	0x34E0,0x0101,0x6201,0xCBE7,0x34DE,0x0101,0x6201,0xD6E4,
	0x34DB,0x0101,0x6201,0xD0E0,0x34DB,0x0101,0x6201,0xD0DE,

	0x3534,0x3535,0x3535,0x3535,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1918,0x0819,0x0101,0x1001,
	0xB5B3,0x31C3,0x0101,0x5B01,0xDBDB,0x33E7,0x0101,0x6501,
	0xD0D0,0x32DE,0x0101,0x6401,0xD0D0,0x32DD,0x0101,0x6201,
	0x3435,0x9A3A,0x62EC,0x3534,0x0101,0x7904,0x30F7,0x0101,
	0x0101,0x7904,0x31F5,0x0101,0x1919,0x871F,0x31F0,0x0101,
	0xB5CB,0xD0B5,0x31E7,0x0101,0xDBEC,0xD6DB,0x31E5,0x0101,
	0xD0E5,0xD0D0,0x31E4,0x0101,0xD0E4,0xD0D0,0x30E0,0x0101,

	0x3535,0x3535,0x3535,0x3A34,0x0101,0x0101,0x0101,0x0401,
	0x0101,0x0101,0x0101,0x0401,0x1001,0x1919,0x1919,0x1F19,
	0x5B01,0xB5CB,0xB5B5,0xB5B5,0x6A01,0xE7F5,0xE7E7,0xDDE5,
	0x2E01,0x4040,0x3A40,0xA545,0x0101,0x0101,0x0101,0x7E04,
	0xE5AB,0xE0E0,0xE3E0,0x73C9,0xE78E,0xDEDE,0xE8DE,0x427F,
	0xE58D,0xDDDD,0xD3DE,0x425C,0xE096,0xDBDB,0xA6E3,0x4244,
	0xD6D0,0xD6D6,0x73E3,0x4442,0xD6D6,0xD2D6,0x53C7,0x4442,
	0xD0DB,0xDAD0,0x4490,0x4242,0xD0DD,0xD2CC,0x4268,0x4444,

	0x7A72,0xE3D7,0xE0E0,0xE0E3,0x4242,0xE892,0xDEDE,0xDEE0,
	0x4244,0xDA63,0xDDDD,0xDDDE,0x4244,0xAC48,0xDBE3,0xDBDB,
	0x4444,0x7F42,0xD6E3,0xD6D6,0x4442,0x5842,0xD6D3,0xD6D6,
	0x424B,0x4742,0xDA9C,0xD0D0,0x4884,0x4242,0xD275,0xD0D0,
	0x6F92,0x7272,0x7272,0x7272,0x3E63,0x4242,0x4242,0x4242,
	0x3E63,0x4242,0x4442,0x4444,0x5173,0x5355,0x4244,0x4444,
	0xC5CD,0xC5CF,0x4255,0x4842,0xD2D2,0xD6DA,0x4258,0x4842,
	0xD0D0,0xD0D6,0x4258,0x4842,0xD0D0,0xCBD0,0x4257,0x4842,

	0x7272,0x7F72,0x89D7,0x726F,0x4242,0x4E42,0x5DC9,0x423E,
	0x4242,0x4E42,0x5DC0,0x423E,0x554E,0x6351,0x6FC5,0x5551,
	0xCDA6,0xCFC5,0xC7D6,0xC5C5,0xDAAD,0xD2D2,0xD2D6,0xD2D2,
	0xD2AC,0xD0D0,0xD0D0,0xCCD0,0xD2AC,0xD0D0,0xD0D0,0xCCD0,
	0x7272,0x7272,0x7272,0x6F72,0x4242,0x4242,0x4242,0x3E42,
	0x4442,0x4444,0x4244,0x3E42,0x4455,0x4242,0x4E44,0x5155,
	0x4DC5,0x4242,0xAC4B,0xC5C7,0x4ED6,0x4242,0xB44E,0xD2DA,
	0x4ED0,0x4242,0xB44D,0xD0D2,0x4ECB,0x4242,0xAD4E,0xD0D2,

	0xE07F,0xE0E0,0xE3E0,0x7FD9,0xDE4E,0xDEE3,0xE3DE,0x44A6,
	0xDD4E,0xDDDA,0xE3DD,0x4273,0xDB63,0xDBDB,0xD3DA,0x424E,
	0xD6CF,0xD6D6,0x90E3,0x4244,0xD6D6,0xD6D6,0x68D2,0x4442,
	0xD0D0,0xD2D0,0x4BB4,0x4242,0xD0D0,0xDAD0,0x4282,0x4242,
	0x6F72,0xE3AC,0xE0E0,0xE0E0,0x3E42,0xE368,0xDEDE,0xDEDE,
	0x4244,0xCF4D,0xDDE3,0xDDDD,0x4244,0x8B44,0xDBE3,0xDBDB,
	0x4444,0x6342,0xD6D6,0xD6D6,0x4442,0x4742,0xD2B4,0xD2D6,
	0x444B,0x4242,0xDA7F,0xD2D0,0x587B,0x4242,0xC75C,0xD2CC,

	0xE0E0,0xE0E3,0x7BA1,0x6666,0xE3DE,0x6CCF,0x4244,0x4242,
	0xD9DA,0x4263,0x4242,0x4242,0x89E3,0x4242,0x4442,0x5555,
	0x63D2,0x4242,0x7342,0xD3D3,0x55C5,0x4242,0xAC48,0xDADA,
	0x53B8,0x4242,0xC54B,0xD0D2,0x4EB4,0x4242,0xC74B,0xD0D0,
	0xA17B,0xE3E0,0xE3E0,0x7AD7,0x4442,0xD766,0xE3E3,0x44C0,
	0x4242,0x6342,0xE3D9,0x47C0,0x4244,0x4242,0xE38B,0x47C0,
	0x4273,0x3E42,0xDA5D,0x47C0,0x83C5,0x7F7F,0xD389,0x47B4,
	0xDAD2,0xDADA,0xD2DA,0x48B4,0xD0D0,0xD0D0,0xCCD0,0x48B4,

	0x6F72,0xDF84,0xE3E4,0x7FD9,0x3E42,0xD958,0xE3E3,0x4273,
	0x4242,0xD95C,0x89E3,0x4244,0x4242,0xDB5C,0x48A1,0x4442,
	0x4242,0xA661,0x424E,0x4244,0x4242,0x5855,0x4442,0x5D42,
	0x4442,0x4244,0x4244,0xB44E,0x4442,0x4444,0x4244,0x9E48,
	0x7272,0x836F,0xE4DF,0xE0E0,0x4242,0x9D44,0xDEE3,0xDEDE,
	0x4442,0xE389,0xDDDD,0xDDDD,0x7B42,0xDAE3,0xDBDB,0xDBDB,
	0xD968,0xD6DA,0xD6D6,0xD6D6,0xD2C7,0xD6D6,0xD6D6,0xD6D6,
	0xD0DA,0xD0D0,0xD0D0,0xD0D0,0xD0D2,0xD0D0,0xD0D0,0xD0D0,

	0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
	0xC4C4,0xC4C4,0xC4C4,0xC4C4,0xC3C3,0xC3C3,0xC3C3,0xC3C3,
	0xC3C3,0xC3C3,0xC3C3,0xC3C3,0xBDBD,0xBDBD,0xBDBD,0xBDBD,
	0xB5B5,0xB5B5,0xB5B5,0xB5B5,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0xCBCB,0xCBCB,0xD0CB,0x4FA5,0xCBCB,0xCBCB,0xD0CB,0x4FA5,
	0xC4C4,0xC4C4,0xCBC4,0x4FA5,0xC3C3,0xC3C3,0xC4C3,0x4F9F,
	0xC3C3,0xC3C3,0xC4C3,0x4C9F,0xBDBD,0xBDBD,0xC3BD,0x4C9A,
	0xB5B5,0xB5B5,0xC1B5,0x4C9A,0xB5B5,0xB5B5,0xC1B5,0x4C9A,

	0x7152,0x7070,0x7070,0x7170,0x704F,0x6E6E,0x6E6E,0x6E6E,
	0x6D4C,0x6A6A,0x6A6A,0x6A6A,0x6549,0x6565,0x6565,0x6565,
	0x6549,0x6464,0x6464,0x6464,0x654C,0x6565,0x6565,0x6565,
	0x6D4F,0x6A6A,0x6A6A,0x6A6A,0x6E52,0x6D6D,0x6D6D,0x6D6D,
	0x1C6E,0x1310,0x1313,0x1313,0x1D6D,0x1311,0x1313,0x1313,
	0x1D65,0x1513,0x1515,0x1515,0x1D62,0x1513,0x1515,0x1515,
	0x2062,0x1917,0x1919,0x1919,0x2764,0x201F,0x2020,0x2020,
	0x2E65,0x2827,0x2828,0x2828,0x326A,0x2F2F,0x2F2F,0x2F2F,

	0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,
	0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,
	0x1919,0x1919,0x1919,0x1919,0x2020,0x2020,0x2020,0x2020,
	0x2828,0x2828,0x2828,0x2828,0x2F2F,0x2F2F,0x2F2F,0x2F2F,
	0x1313,0x1313,0x1711,0x794F,0x1313,0x1313,0x1713,0x704F,
	0x1515,0x1515,0x1914,0x6D49,0x1515,0x1515,0x1914,0x6A49,
	0x1919,0x1919,0x1C18,0x6549,0x2020,0x2020,0x231F,0x6A4C,
	0x2828,0x2828,0x2A28,0x6D52,0x2F2F,0x2F2F,0x302F,0x6E5B,

	0x7070,0x7070,0x7170,0x6462,0x6E6E,0x6E6E,0x6E6E,0x6460,
	0x6A6A,0x6A6A,0x6A6A,0x625B,0x6565,0x6565,0x6565,0x6256,
	0x6464,0x6464,0x6464,0x6252,0x6565,0x6565,0x6565,0x6052,
	0x6A6A,0x6A6A,0x6A6A,0x5E4F,0x6D6D,0x6D6D,0x6D6D,0x5E4C,
	0xD0B5,0xCBCB,0xCBCB,0xDBCB,0xCBB5,0xCBCB,0xCBCB,0xCBCB,
	0xCBB5,0xC4C4,0xC4C4,0xC4C4,0xC3B3,0xC3C3,0xC3C3,0xCBC3,
	0xC3B3,0xC3C3,0xC1C3,0xB5CB,0xC1A9,0xBDBD,0xC3BD,0x2B9F,
	0xBDA5,0xB5B5,0xC3B5,0x1A8E,0xBDA5,0xB5B5,0xB5B5,0x96C3,

	0x0546,0x0101,0x0101,0x0101,0x79D0,0x2334,0x0513,0x0101,
	0xDBCB,0xBDDD,0x8796,0x0132,0x96A9,0xDBD6,0xEEDB,0x0171,
	0x102D,0x623A,0x606A,0x0126,0x0101,0x0101,0x0104,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1C3A,0x0104,0x0101,0x2505,
	0x1401,0xD69A,0x1CD0,0x0101,0x0101,0xDB4F,0x1CD0,0x0101,
	0x0101,0xD633,0x1CCB,0x0101,0x0101,0xD02E,0x1CC4,0x0101,
	0x0101,0xD036,0x1CC4,0x0101,0x0501,0xCB79,0x1CC3,0x0101,
	0x4604,0xC1C4,0x1CC1,0x0101,0xC362,0xB5BD,0x1BC1,0x0101,

	0x0101,0x0101,0x0101,0x2401,0x0101,0x0101,0x0101,0x962A,
	0x3004,0x3434,0x7046,0xD0C1,0x8D0B,0xD6DD,0xD6D6,0xC3C4,
	0x810A,0xC3CB,0xC3C3,0xC3C3,0x7E0A,0xBDC4,0xBDBD,0xBDBD,
	0x7E0A,0xB5C3,0xB5B5,0xB5B5,0x7E08,0xB5C3,0xB5B5,0xB5B5,
	0xDBB5,0x0F9A,0x0101,0x0101,0xD0D6,0x0F9A,0x0101,0x0101,
	0xD0C4,0x0F96,0x0101,0x5E0C,0xCBC3,0x0E96,0x0101,0xC413,
	0xCBC3,0x0E96,0x0101,0xA911,0xC3BD,0x0E93,0x0101,0xA511,
	0xC3B5,0x0E93,0x0101,0x9F11,0xC3B5,0x0E93,0x0101,0x9A10,

	0x0101,0x0101,0x3A01,0xD0D0,0x0101,0x0101,0xD646,0xCBCB,
	0x0123,0x0101,0xDB36,0xC4C4,0x016D,0x0101,0x8608,0xC3D0,
	0x23C1,0x0101,0x3101,0xC3CB,0x5ED6,0x0101,0x0501,0xCB79,
	0xB3C3,0x011F,0x0101,0xC42D,0xCBBD,0x0152,0x0101,0x6D04,
	0x34D6,0x0101,0x6001,0xCBDD,0x34D6,0x0101,0x6001,0xCBDB,
	0x33D0,0x0101,0x6001,0xC4DB,0x33CB,0x0101,0x5E01,0xC3D6,
	0x33CB,0x0101,0x5E01,0xC3D6,0x33C4,0x0101,0x5B01,0xBDD0,
	0x33C4,0x0101,0x5B01,0xB5CB,0x33D6,0x0101,0x5B01,0xB5CB,

	0xCBCB,0x32DB,0x0101,0x6201,0xCBCB,0x32DB,0x0101,0x6201,
	0xC4C4,0x32D6,0x0101,0x6201,0xC3C3,0x32D0,0x0101,0x6001,
	0xC3C3,0x32D0,0x0101,0x6001,0xBDBD,0x31CB,0x0101,0x5E01,
	0xB5B5,0x31CB,0x0101,0x5E01,0xB5B5,0x31CB,0x0101,0x5B01,
	0xCBE0,0xCBCB,0x30DD,0x0101,0xCBDD,0xCBCB,0x30DB,0x0101,
	0xC4DB,0xC4C4,0x30DB,0x0101,0xC3D6,0xC3C3,0x30D6,0x0101,
	0xC3D6,0xC3C3,0x30D6,0x0101,0xBDD0,0xBDBD,0x2FD0,0x0101,
	0xB5D0,0xB5B5,0x2FCB,0x0101,0xB5D0,0xB5B5,0x2FCB,0x0101,

	0x0101,0x0101,0x0101,0x7E05,0x0C01,0x1313,0x1113,0x861C,
	0x4F01,0x96A5,0x9696,0xBD9A,0x6501,0xDEEC,0xDEDE,0xD6DE,
	0x3401,0x565E,0x5656,0x5E56,0x0101,0x0101,0x0101,0x0501,
	0x0101,0x0101,0x0101,0x0501,0x0101,0x0101,0x0101,0x0501,
	0xCBDB,0xB8D0,0x424B,0x5742,0xCBD6,0x82CC,0x4244,0x7442,
	0xCBC4,0x63C7,0x4442,0x6844,0xC6C4,0x47A3,0x4442,0x4244,
	0xCCA5,0x4278,0x4444,0x4242,0xC27E,0x4258,0x4444,0x5555,
	0x9780,0x4244,0x5542,0xBFBA,0x737D,0x4242,0x7442,0xB5BF,

	0x5DB8,0x4242,0xC24E,0xCBCC,0x77E2,0x4242,0x9044,0xCBCC,
	0x6B84,0x4444,0x6842,0xC6CC,0x4242,0x4444,0x4B42,0xC6AD,
	0x4242,0x4442,0x4244,0xC685,0x5755,0x4455,0x4244,0xBF5F,
	0xBFBF,0x4EB6,0x4242,0x9948,0xB5B5,0x68BF,0x4242,0x7842,
	0xCBCB,0xCBD0,0x4257,0x4842,0xCBCB,0xC4CB,0x4257,0x4842,
	0xC4C4,0xC4CB,0x4255,0x4842,0xC3C3,0xC1C3,0x4257,0x4842,
	0xC3C1,0xC1C3,0x4257,0x4842,0xBDBF,0xB5BF,0x4257,0x4842,
	0xB5BF,0xB5B7,0x4258,0x4842,0xB5BF,0xB5B7,0x4255,0x4842,

	0xCCA3,0xCBCB,0xCBCB,0xCCCB,0xCCA3,0xCBCB,0xCBCB,0xC6CB,
	0xCCA3,0xC4C4,0xC4C4,0xC6C4,0xC6A3,0xC3C3,0xC3C3,0xBFC3,
	0xC6A3,0xC3C3,0xC3C3,0xBFC3,0xBF99,0xBDBD,0xBDBD,0xBFBD,
	0xBF99,0xB5B5,0xB5B5,0xB7B5,0xBF99,0xB5B5,0xB5B5,0xB7B5,
	0x4ECB,0x4242,0xAD4E,0xCBCC,0x4EC7,0x4242,0xAD4E,0xCBCC,
	0x4EC7,0x4242,0xAD4E,0xC4CC,0x4EC2,0x4242,0xA04E,0xC3C6,
	0x4EC1,0x4242,0xA04E,0xC3C6,0x4EB5,0x4242,0xA04D,0xBDBF,
	0x4EB6,0x4242,0xA04D,0xB5BF,0x4DB6,0x4242,0xA04B,0xB5BF,

	0xCBCB,0xCCD0,0x425F,0x4742,0xCBCB,0xA3CC,0x4248,0x5D42,
	0xC4C4,0x78CC,0x4442,0x5D42,0xC3C3,0x57C3,0x4442,0x4244,
	0xC6C3,0x4495,0x4442,0x4242,0xBFBD,0x4273,0x4244,0x574E,
	0xAABF,0x424E,0x4742,0xBF99,0x8BBF,0x4244,0x5D42,0xB7B6,
	0x74AC,0x4242,0x9C44,0xCCD2,0x9CDC,0x4244,0x7442,0xCCCC,
	0x7484,0x4248,0x5342,0xCCC2,0x4242,0x4444,0x4442,0xCC90,
	0x4242,0x4242,0x4244,0xBF6B,0x5555,0x4755,0x4242,0xA74B,
	0xBFBF,0x66BF,0x4442,0x8242,0xB5B5,0x85BF,0x4244,0x6342,

	0x4BAD,0x4242,0xC74E,0xCBD0,0x4EAD,0x4242,0xC24B,0xCBCB,
	0x55B8,0x4242,0xB848,0xC4C6,0x58B6,0x4242,0x9144,0xCCCC,
	0x6BC6,0x4442,0x5842,0x8C8C,0x97C6,0x4248,0x4244,0x4444,
	0xBFBF,0x4482,0x4242,0x4242,0xB7BA,0x90BF,0x445D,0x4242,
	0xCBCB,0xCBCB,0xCCCB,0x47B4,0xCCCB,0xCCCC,0xCCCC,0x47AD,
	0xB8C6,0xB8B8,0xC6B8,0x47AD,0x589C,0x5555,0xC268,0x47AD,
	0x4257,0x3E42,0xCC68,0x47AD,0x4442,0x4842,0xC69E,0x47A0,
	0x4242,0x8244,0xBFBF,0x47A0,0x5944,0xBF90,0xBAB5,0x47A0,

	0x4442,0x4244,0x4442,0x6342,0x4442,0x4442,0x4247,0x4442,
	0x4442,0x8344,0x4277,0x4244,0x4242,0xC258,0x55B6,0x4442,
	0x4242,0xB65D,0x85C6,0x4244,0x4242,0xB65C,0xB6BF,0x425D,
	0x4242,0xB058,0xBFBF,0x4491,0x4242,0xB058,0xB5BF,0x66B7,
	0xD0D0,0xCBCB,0xCBCB,0xCBCB,0xCC8B,0xCBCB,0xCBCB,0xCBCB,
	0xB853,0xC4C6,0xC4C4,0xC4C4,0x7442,0xBFC6,0xC3C3,0xC3C3,
	0x4842,0xC69E,0xC3C1,0xC3C3,0x4244,0xBF66,0xBDBF,0xBDBD,
	0x4242,0x8C44,0xB5BF,0xB5B5,0x4242,0x5542,0xB5AA,0xB5B5,

	0xB5B5,0xB5B5,0xB5B5,0xB5B5,0xB3B3,0xB3B3,0xB3B3,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5B5,0xB5B5,0xB5B5,0x4996,0xB3B3,0xB3B3,0xB5B3,0x4996,
	0xB3B3,0xB3B3,0xB5B3,0x4996,0xABAB,0xABAB,0xB3AB,0x4993,
	0xA9A9,0xA9A9,0xABA9,0x4693,0xB5B5,0xB5B5,0xBDB5,0x499A,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x7956,0x7070,0x7070,0x7070,0x7E5B,0x7979,0x7979,0x7979,
	0x8662,0x7E7E,0x7E7E,0x7E7E,0x8D65,0x8787,0x8787,0x8787,
	0x966A,0x9393,0x9393,0x9393,0x9F6E,0x9A9A,0x9A9A,0x9A9A,
	0xB371,0xA9A9,0xA9A9,0xA9A9,0xC364,0xBDB5,0xC1C1,0xC1C1,
	0x3A6E,0x3636,0x3636,0x3636,0x6D79,0x6D6D,0x6D6D,0x6D6D,
	0x817E,0x8181,0x8181,0x8181,0x8787,0x8787,0x8787,0x8787,
	0x9393,0x9393,0x9393,0x9393,0x9A9A,0x9A9A,0x9A9A,0x9A9A,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xC1C1,0xC1C1,0xC1C1,0xC1C1,

	0x3636,0x3636,0x3636,0x3636,0x6D6D,0x6D6D,0x6D6D,0x6D6D,
	0x8181,0x8181,0x8181,0x8181,0x8787,0x8787,0x8787,0x8787,
	0x9393,0x9393,0x9393,0x9393,0x9A9A,0x9A9A,0x9A9A,0x9A9A,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xC1C1,0xC1C1,0xC1C1,0xC1C1,
	0x3636,0x3636,0x3A36,0x7162,0x6D6D,0x6D6D,0x6D6D,0x7971,
	0x8181,0x8181,0x8181,0x7E7E,0x8787,0x8787,0x8787,0x8787,
	0x9393,0x9393,0x9393,0x9393,0x9A9A,0x9A9A,0x9A9A,0x9A9A,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xC1C1,0xC1C1,0xC1C1,0xC1C1,

	0x7070,0x7070,0x7170,0x5B4C,0x7979,0x7979,0x7979,0x5649,
	0x7E7E,0x7E7E,0x817E,0x5649,0x8787,0x8787,0x8787,0x5646,
	0x9393,0x9393,0x9393,0x5645,0x9A9A,0x9A9A,0x9A9A,0x5640,
	0xA9A9,0xA9A9,0xA5A9,0x013A,0xC1C1,0xC1C1,0x96C3,0x0F34,
	0xB5A5,0xB5B5,0xB5B5,0xBDB5,0xB5A5,0xB3B3,0xB3B3,0xB3B3,
	0xB39F,0xB3B3,0xB3B3,0xB3B3,0xB39A,0xABAB,0xABAB,0xABAB,
	0xAB9A,0xA9A9,0xA9A9,0xA9A9,0xBDA5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x9AC4,0x6E86,0x6A62,0xA986,0xB5B3,0xC1BD,0xC3C3,0xB5BD,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5C3,0xB5B5,0x87B5,0x7E7E,0xB3B3,0xB3B3,0xBDB3,0xC1C1,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xA581,0xB5B5,0xB5B5,0xB5B5,0xB5C1,0xB3B3,0xB3B3,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5B5,0x81AB,0x7E7E,0xB386,0xB3B3,0xBDB5,0xC1C1,0xB3BD,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xB5B5,0x81A9,0x7E7E,0x9A7E,0xB3B3,0xC1B5,0xC1C1,0xB5C1,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x93B5,0x7E7E,0x9A7E,0xB5B5,0xB5B3,0xC1C1,0xB5C1,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xB5B5,0x93B5,0x7E7E,0x9F7E,0xB3B3,0xB5B3,0xC1C1,0xB5C1,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5B5,0xB5B5,0x93B5,0x7E7E,0xB3B3,0xB3B3,0xB5B3,0xC1C1,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x7E7E,0x7E7E,0x7E7E,0x7E7E,0xC1C1,0xC1C1,0xC1C1,0xC1C1,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xA0A5,0x9999,0xA799,0xB5B5,0xB7B5,0xB7B7,0xB2B7,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xB5B5,0xA7B5,0x9999,0xA099,0xB3B3,0xB2B3,0xB7B7,0xB7B7,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5B2,0xB5B5,0x99A0,0x9999,0xB3B3,0xB3B3,0xB7B7,0xB7B7,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xB5B0,0xB5B5,0xB5B5,0xB5B5,0xB3B5,0xB3B3,0xB3B3,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xA0B5,0x9999,0xB099,0xB5B2,0xB2B3,0xB7B7,0xB2B2,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xA7B5,0x9999,0xA499,0xB5B5,0xB2B3,0xB7B7,0xB7B7,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB5B5,0xB0B5,0x9999,0xA099,0xB3B3,0xB5B3,0xB7B7,0xB7B7,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xB2B0,0xB7B5,0x99B0,0x9191,0xB3B3,0xB3B3,0xB7B2,0xB7B7,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0xB099,0xB5B7,0xB2B5,0x99B0,0xB2B7,0xB3B3,0xB3B3,0xB7B2,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x9999,0xB5A0,0xB5B5,0xA7B7,0xB7B7,0xB3B7,0xB3B3,0xB2B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x9999,0x9999,0xB5B0,0xB5B5,0xB7B7,0xB7B7,0xB3B2,0xB3B3,
	0xB3B3,0xB3B3,0xB3B3,0xB3B3,0xABAB,0xABAB,0xABAB,0xABAB,
	0xA9A9,0xA9A9,0xA9A9,0xA9A9,0xB5B5,0xB5B5,0xB5B5,0xB5B5,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0501,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0xC34F,0xD0D6,0xD6D6,0xD6D6,0x5B28,0xF0DD,0xF0EE,0xF0F0,
	0x2A08,0x7149,0xA59A,0xA5A5,0x0A01,0x2317,0x2424,0x2424,
	0x0101,0x0501,0x0505,0x0505,0x0801,0x2018,0x2525,0x2525,
	0x1807,0x2524,0x2424,0x2424,0x1C10,0x1C1C,0x1C1C,0x1C1C,
	0xD6D6,0xD6D6,0xD6D6,0xD6D6,0xF0F0,0xF0F0,0xF0F0,0xF0F0,
	0xA5A5,0xA5A5,0xA5A5,0xA5A5,0x2424,0x2424,0x2424,0x2424,
	0x0505,0x0505,0x0505,0x0505,0x2525,0x2525,0x2525,0x2525,
	0x2424,0x2424,0x2424,0x2424,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

	0xD6D6,0xD6D6,0x7ED6,0x0A32,0xEEF0,0xECF0,0x357E,0x0127,
	0xA5A5,0x568D,0x2934,0x0108,0x2424,0x2324,0x0C1C,0x0101,
	0x0505,0x0505,0x0104,0x0101,0x2525,0x1C23,0x0811,0x0101,
	0x2424,0x2524,0x101D,0x0105,0x1C1C,0x1C1C,0x171C,0x0109,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0401,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x1F15,0x2126,0x051A,
	0x2708,0x2C2C,0x2C2C,0x2B2C,0x2C29,0x2C2C,0x2C2C,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0114,0x0101,0x0101,0x0401,0x0C2C,0x0101,0x0101,0x1601,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x231C,0x0523,0x0101,0x0101,
	0x2C2C,0x1A2C,0x0101,0x0101,0x2C2C,0x282C,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x2310,0x2323,0x0105,
	0x0101,0x2C18,0x2C2C,0x011E,0x0101,0x2C18,0x2C2C,0x052C,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x2313,0x2323,
	0x0101,0x0401,0x2C2A,0x2C2C,0x0101,0x1901,0x2C2C,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0104,0x2310,0x2323,0x2323,
	0x0105,0x2C18,0x2C2C,0x2C2C,0x0105,0x2C18,0x2C2C,0x2C2C,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2323,0x2323,0x010E,0x0101,
	0x2C2C,0x2C2C,0x0114,0x0101,0x2C2C,0x2C2C,0x0114,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x1F15,
	0x0101,0x0101,0x2708,0x2C2C,0x0101,0x0401,0x2C29,0x2C2C,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2126,0x051A,0x0101,0x0101,
	0x2C2C,0x2B2C,0x0114,0x0101,0x2C2C,0x2C2C,0x0C2C,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1001,0x2323,0x2323,0x2023,
	0x1801,0x2C2C,0x2C2C,0x2C2C,0x1801,0x2C2C,0x2C2C,0x2C2C,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0A19,0x0101,0x0101,0x0101,
	0x2C2C,0x011D,0x0101,0x0101,0x2C2C,0x182C,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x231C,0x0523,0x0101,
	0x0401,0x2C2C,0x1A2C,0x0101,0x1601,0x2C2C,0x282C,0x0101,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x2310,0x2323,
	0x0101,0x0101,0x2C18,0x2C2C,0x0101,0x0101,0x2C18,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2323,0x1920,0x010A,0x0101,
	0x2C2C,0x2C2C,0x1D2C,0x0101,0x2C2C,0x2C2C,0x2C2C,0x0118,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1001,0x2323,0x0123,0x0101,
	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x042C,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2301,0x2323,0x0110,0x1001,
	0x2C04,0x2C2C,0x0118,0x1801,0x2C04,0x2C2C,0x0118,0x1801,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2323,0x0123,0x0101,0x0101,
	0x2C2C,0x042C,0x0101,0x2708,0x2C2C,0x042C,0x0401,0x2C29,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1F15,0x2326,0x0419,0x0101,
	0x2C2C,0x2C2C,0x2A2C,0x010E,0x2C2C,0x2C2C,0x2C2C,0x082B,

	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x1C0B,0x2623,
	0x0101,0x1F01,0x2C2C,0x2C2C,0x0101,0x2C18,0x2C2C,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x181F,0x0108,0x0101,0x0101,
	0x2C2C,0x1C2C,0x0101,0x0101,0x2C2C,0x172C,0x0101,0x0101,

	0x150E,0x1414,0x1414,0x1414,0x0C0A,0x0C0C,0x0C0C,0x0C0C,
	0x0505,0x0505,0x0505,0x0505,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x1414,0x1414,0x1414,0x1414,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
	0x0505,0x0505,0x0505,0x0505,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x1414,0x1414,0x1115,0x0108,0x0C0C,0x0C0C,0x0C0C,0x0105,
	0x0505,0x0505,0x0505,0x0104,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x1801,0x0101,0x0101,0x0101,0x2401,
	0x0101,0x0101,0x0101,0x2801,0x0101,0x0101,0x0101,0x2901,
	0x0101,0x0101,0x0101,0x2B01,0x0101,0x0101,0x0101,0x2A01,
	0x0101,0x0101,0x0101,0x2801,0x0101,0x0101,0x0101,0x2601,

	0x2C2C,0x212C,0x1D13,0x2C2C,0x2C2C,0x012A,0x0101,0x2C1D,
	0x2C2C,0x0123,0x0101,0x0101,0x2C2C,0x011F,0x1708,0x1717,
	0x2C2C,0x011C,0x2C13,0x2C2C,0x2C2C,0x011E,0x2C13,0x2C2C,
	0x2C2C,0x0121,0x1908,0x2C1F,0x2C2C,0x0128,0x0101,0x2C11,
	0x262C,0x0101,0x0101,0x2701,0x2C2C,0x0105,0x0101,0x2C08,
	0x0101,0x0101,0x0101,0x2C1B,0x1717,0x0105,0x0101,0x2C28,
	0x2C2C,0x010D,0x0C01,0x2C2C,0x2C2C,0x010C,0x1E01,0x2C2C,
	0x2C2C,0x0108,0x2A01,0x2C2C,0x2C2C,0x0104,0x2C10,0x2C2C,

	0x2C2C,0x2C2C,0x010C,0x0101,0x2C2C,0x2C2C,0x011E,0x0101,
	0x2C2C,0x2C2C,0x012A,0x0101,0x1C2C,0x2C2A,0x102C,0x0101,
	0x0A2C,0x2C1F,0x212C,0x0101,0x0129,0x2C0E,0x2C2C,0x0104,
	0x0821,0x2C0B,0x2C2C,0x0115,0x2C2C,0x2C2C,0x2C2C,0x0126,
	0x0101,0x2C18,0x2C2C,0x1F2C,0x0101,0x2C18,0x2C2C,0x2C2C,
	0x0101,0x2C18,0x2C2C,0x2C2C,0x0101,0x2C18,0x2C2C,0x2C2C,
	0x0101,0x2C18,0x2C2C,0x2C2C,0x0101,0x2C18,0x2C2C,0x2C1F,
	0x0101,0x2C18,0x2C2C,0x2A05,0x0101,0x2C18,0x2C2C,0x1404,

	0x0101,0x2A04,0x2C2C,0x2C2C,0x0105,0x2C19,0x2C2C,0x2C2C,
	0x041F,0x2C2A,0x2C2C,0x2C2C,0x212C,0x2C2C,0x2C2C,0x2C2C,
	0x2C2C,0x2C2C,0x2C2C,0x2C2C,0x2C2C,0x2C2C,0x2C1F,0x2C2C,
	0x2C2C,0x1E2C,0x2C14,0x2C2C,0x2C2C,0x042B,0x2C14,0x2C2C,
	0x0105,0x2C18,0x2C2C,0x1619,0x0105,0x2C18,0x2C2C,0x0104,
	0x0105,0x2C18,0x2C2C,0x0104,0x0105,0x2C18,0x2C2C,0x2C2C,
	0x0105,0x2C18,0x2C2C,0x2C2C,0x0105,0x2C18,0x2C2C,0x2C2C,
	0x0105,0x2C18,0x2C2C,0x0508,0x0105,0x2C18,0x2C2C,0x0104,

	0x1616,0x1616,0x0108,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x2C2C,0x182C,0x0101,0x0101,
	0x2C2C,0x182C,0x0101,0x0101,0x2C2C,0x182C,0x0101,0x0101,
	0x0505,0x0405,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x1801,0x2C2C,0x212C,0x0101,0x2401,0x2C2C,0x012A,
	0x0101,0x2801,0x2C2C,0x0123,0x0101,0x2901,0x2C2C,0x011F,
	0x0101,0x2B01,0x2C2C,0x011C,0x0101,0x2A01,0x2C2C,0x011E,
	0x0101,0x2801,0x2C2C,0x0121,0x0101,0x2601,0x2C2C,0x0128,

	0x1D13,0x2C2C,0x262C,0x0101,0x0101,0x2C1D,0x2C2C,0x0105,
	0x0101,0x0101,0x0101,0x0101,0x1708,0x1717,0x1717,0x0105,
	0x2C13,0x2C2C,0x2C2C,0x010D,0x2C13,0x2C2C,0x2C2C,0x010C,
	0x1908,0x2C1F,0x2C2C,0x0108,0x0101,0x2C11,0x2C2C,0x0104,
	0x1801,0x2C2C,0x192C,0x1B17,0x1801,0x2C2C,0x042C,0x0101,
	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x1A2C,0x1C18,
	0x1801,0x2C2C,0x2C2C,0x2C2C,0x1801,0x2C2C,0x2C2C,0x2C2C,
	0x1801,0x2C2C,0x1A2C,0x2C24,0x1801,0x2C2C,0x042C,0x2C08,

	0x2C2B,0x2B2C,0x0101,0x0101,0x2C18,0x2C2C,0x0108,0x0101,
	0x2C18,0x2C2C,0x0108,0x0101,0x2C2B,0x2A2C,0x0101,0x0101,
	0x2C2C,0x172C,0x0101,0x0C01,0x2C2C,0x0114,0x0101,0x1E01,
	0x2C2C,0x0108,0x0101,0x2A01,0x2C2C,0x0123,0x0101,0x2C10,
	0x2701,0x2C2C,0x2C2C,0x010C,0x2C08,0x2C2C,0x2C2C,0x011E,
	0x2C1B,0x2C2C,0x2C2C,0x012A,0x2C28,0x1C2C,0x2C2A,0x102C,
	0x2C2C,0x0A2C,0x2C1F,0x212C,0x2C2C,0x0129,0x2C0E,0x2C2C,
	0x2C2C,0x0821,0x2C0B,0x2C2C,0x2C2C,0x2C2C,0x2C2C,0x2C2C,

	0x0101,0x0101,0x2C18,0x2C2C,0x0101,0x0101,0x2C18,0x2C2C,
	0x0101,0x0101,0x2C18,0x2C2C,0x0101,0x0101,0x2C18,0x2C2C,
	0x0101,0x0101,0x2C18,0x2C2C,0x0104,0x0101,0x2C18,0x2C2C,
	0x0115,0x0101,0x2C18,0x2C2C,0x0126,0x0101,0x2C18,0x2C2C,
	0x1719,0x2B1B,0x2C2C,0x012B,0x0104,0x1801,0x2C2C,0x082C,
	0x0104,0x1801,0x2C2C,0x082C,0x181A,0x2B1C,0x2C2C,0x012B,
	0x2C2C,0x2C2C,0x2C2C,0x0117,0x2C2C,0x2C2C,0x1C2C,0x0101,
	0x2323,0x181F,0x010A,0x0101,0x0104,0x0101,0x0101,0x0101,

	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x042C,0x0101,
	0x1801,0x2C2C,0x052C,0x0404,0x1801,0x2C2C,0x2C2C,0x2C2C,
	0x1801,0x2C2C,0x2C2C,0x2C2C,0x1801,0x2C2C,0x2C2C,0x2C2C,
	0x1801,0x2C2C,0x082C,0x0505,0x1801,0x2C2C,0x042C,0x0101,
	0x2C04,0x2C2C,0x0118,0x1801,0x2C04,0x2C2C,0x0118,0x1801,
	0x2C05,0x2C2C,0x0118,0x1801,0x2C2C,0x2C2C,0x0118,0x1801,
	0x2C2C,0x2C2C,0x0118,0x1801,0x2C2C,0x2C2C,0x0118,0x1801,
	0x2C08,0x2C2C,0x0118,0x1801,0x2C04,0x2C2C,0x0118,0x1801,

	0x2C2C,0x042C,0x1801,0x2C2C,0x2C2C,0x042C,0x2401,0x2C2C,
	0x2C2C,0x042C,0x2801,0x2C2C,0x2C2C,0x042C,0x2901,0x2C2C,
	0x2C2C,0x042C,0x2B01,0x2C2C,0x2C2C,0x042C,0x2A01,0x2C2C,
	0x2C2C,0x042C,0x2801,0x2C2C,0x2C2C,0x042C,0x2601,0x2C2C,
	0x212C,0x1F13,0x2C2C,0x1E2C,0x012A,0x0101,0x2923,0x2829,
	0x0123,0x0101,0x0101,0x0101,0x011F,0x0101,0x0101,0x0101,
	0x011C,0x0101,0x0101,0x0101,0x011E,0x0101,0x0101,0x0101,
	0x0121,0x0101,0x0101,0x0101,0x0128,0x0101,0x1F17,0x1F1F,

	0x0101,0x2C29,0x272C,0x0F11,0x0401,0x2C2C,0x112C,0x0101,
	0x0401,0x2C2C,0x242C,0x040B,0x0101,0x2C27,0x2C2C,0x2C2C,
	0x0101,0x2B0C,0x2C2C,0x2C2C,0x0101,0x0801,0x2A20,0x2C2C,
	0x0101,0x0101,0x0101,0x0E05,0x0101,0x0101,0x0101,0x0101,
	0x2917,0x0117,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x1E29,0x0108,0x0101,0x0101,
	0x2C2C,0x0F2C,0x0101,0x0101,0x2C2C,0x292C,0x0101,0x0101,
	0x2C24,0x2C2C,0x0101,0x0101,0x2C0C,0x2C2C,0x0101,0x0101,

	0x0101,0x0101,0x0101,0x1C01,0x0101,0x0101,0x0101,0x0801,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x2C2C,0x172C,0x0C05,0x2C28,0x2C2B,0x2C2C,0x2C2C,0x2C2C,
	0x2B11,0x2C2C,0x2C2C,0x2C2C,0x0501,0x2921,0x2A2C,0x0E24,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x292C,0x0101,0x2C23,0x2C2C,0x182C,0x0401,0x2C2C,0x282C,
	0x011F,0x1501,0x2C2C,0x0A2C,0x0101,0x2601,0x2C2C,0x0129,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x2C2C,0x2C2C,0x2C2C,0x052C,0x2525,0x2525,0x2C2C,0x192C,
	0x0101,0x0101,0x2C24,0x282C,0x0101,0x0101,0x2C16,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x0101,0x2C18,0x2C2C,0x0104,0x0101,0x2C18,0x2C2C,0x0104,
	0x0101,0x2C18,0x2C2C,0x0104,0x010A,0x2C18,0x2C2C,0x0104,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x1B1A,0x0110,0x2C14,0x2C2C,0x0101,0x0101,0x2C14,0x2C2C,
	0x0101,0x0101,0x2C14,0x2C2C,0x0101,0x0101,0x2C14,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x0105,0x2C18,0x2C2C,0x080C,0x0105,0x2C18,0x2C2C,0x2C2C,
	0x0105,0x2C18,0x2C2C,0x2C2C,0x0105,0x2C18,0x2C2C,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0808,0x0808,0x0104,0x0101,0x2C2C,0x2C2C,0x0114,0x0101,
	0x2C2C,0x2C2C,0x0114,0x0101,0x2C2C,0x2C2C,0x0114,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x0101,0x1C01,0x2C2C,0x172C,0x0101,0x0801,0x2C2B,0x2C2C,
	0x0101,0x0101,0x2B11,0x2C2C,0x0101,0x0101,0x0501,0x2921,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0C05,0x2C28,0x292C,0x0101,0x2C2C,0x2C2C,0x182C,0x0101,
	0x2C2C,0x2C2C,0x011F,0x0101,0x2A2C,0x0E24,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x1801,0x2C2C,0x042C,0x2301,0x1801,0x2C2C,0x042C,0x0C01,
	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x042C,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x2C2C,0x0B2C,0x0101,0x2C23,0x2C2C,0x242C,0x0401,0x2C2C,
	0x2C25,0x2C2C,0x150C,0x2C2C,0x2C0E,0x2C2C,0x2625,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x2C2C,0x2C2C,0x2C2C,0x2C2C,0x282C,0x2525,0x2525,0x2C2C,
	0x0A2C,0x0101,0x0101,0x2C24,0x0129,0x0101,0x0101,0x2C16,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x052C,0x0101,0x2C18,0x2C2C,0x192C,0x0101,0x2C18,0x2C2C,
	0x282C,0x0101,0x2C18,0x2C2C,0x2C2C,0x010A,0x2C18,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x0104,0x0101,0x0101,0x0101,0x0104,0x0101,0x0101,0x0101,
	0x0104,0x0101,0x0101,0x0101,0x0104,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x042C,0x0101,
	0x1801,0x2C2C,0x042C,0x0101,0x1801,0x2C2C,0x042C,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x2C04,0x2C2C,0x0118,0x1801,0x2C04,0x2C2C,0x0118,0x1801,
	0x2C04,0x2C2C,0x0118,0x1801,0x2C04,0x2C2C,0x0118,0x1801,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x2C2C,0x042C,0x1C01,0x2C2C,0x2C2C,0x042C,0x0801,0x2C2B,
	0x2C2C,0x042C,0x0101,0x2B11,0x2C2C,0x042C,0x0101,0x0501,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x172C,0x1405,0x2C2C,0x232C,0x2C2C,0x2C2C,0x2C2C,0x0E2C,
	0x2C2C,0x2C2C,0x2C2C,0x0119,0x2921,0x2B2C,0x0D24,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x290A,0x0A18,0x0B05,0x0A01,0x2C2A,0x2C2C,0x2C2C,
	0x1601,0x2C2C,0x2C2C,0x2C2C,0x0101,0x1D08,0x2C28,0x2C2C,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,

	0x2C20,0x2C2C,0x0101,0x0101,0x2C2C,0x242C,0x0101,0x0101,
	0x2C2C,0x0428,0x0101,0x0101,0x1727,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
};

const unsigned short spriteAttackMap[768]=
{
	0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,
	0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,
	0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,
	0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,0xD001,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF003,0xF004,0xF005,0xF005,0xF005,0xF005,0xF005,
	0xF006,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

	0xF002,0xF007,0xD008,0xF009,0xF00A,0xF00B,0xF00C,0xF00D,
	0xF00E,0xF00F,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
	0xF010,0xF011,0xF012,0xF013,0x5014,0x5015,0xA016,0xF017,
	0xF018,0xE019,0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,
	0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,
	0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,0xF010,

	0xE01A,0xF01B,0x801C,0xD01D,0x001E,0x001F,0x9020,0x3021,
	0xE022,0xF023,0xE024,0xE025,0xE026,0xE027,0xE028,0xE029,
	0xE02A,0xE02B,0xE02A,0xE02C,0xE02D,0xE02E,0xE02F,0xE02E,
	0xE030,0xE031,0xE032,0xE033,0xE034,0xE035,0xE01A,0xE01A,
	0xD036,0xE037,0x6038,0x9039,0x003A,0x003B,0x203C,0x203D,
	0x903E,0xE03F,0xE040,0x9041,0x3042,0xE043,0x3044,0xE045,
	0x3046,0x3047,0x3048,0xA049,0x704A,0x904B,0x704C,0x704D,
	0x704E,0x704F,0xE050,0x7051,0x7052,0x7053,0xD036,0xD036,

	0xC054,0xC055,0x5056,0x6057,0x1058,0x1058,0x1058,0x1059,
	0x705A,0xB05B,0x405C,0x005D,0x005E,0xB05F,0x0060,0xD061,
	0xC062,0xC063,0x0064,0xD065,0xB066,0xC067,0xA068,0xC069,
	0xC06A,0xA06B,0xA06C,0xC06D,0x406E,0xC06F,0xC054,0xC054,
	0xB070,0xB071,0x5072,0x6073,0x3074,0x3074,0x3074,0x3075,
	0x7076,0xA077,0xC078,0xC079,0x807A,0xB07B,0xB07C,0xB07D,
	0xB07E,0xB07F,0x7080,0xA081,0xB082,0xB083,0xB084,0xB085,
	0xB086,0xB087,0xB088,0x9089,0x908A,0x908B,0xB070,0xB070,

	0x008C,0x008D,0x408E,0xD08F,0xD08F,0xD08F,0xD08F,0xD08F,
	0xD090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
	0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
	0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x008C,0x008C,
	0x008C,0x008C,0x00A6,0x10A7,0x10A7,0x10A7,0x10A7,0x10A7,
	0x10A8,0x00A9,0x20AA,0x20AB,0x20AC,0x00AD,0x00AE,0x00AF,
	0x10B0,0x00B1,0x10B2,0x00B3,0x20B4,0x00B5,0x00B6,0x10B7,
	0x00B8,0x00B9,0x20BA,0x20BB,0x00BC,0x10BD,0x008C,0x008C,

	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x00BE,0x20BF,0x20C0,0x20C1,0x00C2,0x10C3,0x00C4,
	0x00C5,0x00C6,0x00C7,0x00C8,0x20C9,0x20CA,0x20CB,0x00CC,
	0x00CD,0x00CE,0x20CF,0x20D0,0x00D1,0x20D2,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,

	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,

	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,

	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
	0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
};

//}}BLOCK(spriteAttack)

